<!DOCTYPE html>
<html>
  <head>
    <title>Tea Cozy</title>
    <link href="./resources/CSS/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!--Header-->
    <div class="header">
      <div class="logo">
        <img src="./resources/logo.png">
      </div>
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured-tea">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </div>

    <!--main content-->
    <div class="content">

      <!--Mission-->
      <div class="background">
        <div class="black-banner">
          <div id="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable,
            Small Batch, Fair Trade, Organic Tea</h4>
          </div>
       </div>
     </div>

     <!--Tea choices-->
     <div class="tea">
       <div id="featured-tea">
         <h2>Tea of the Month</h2>
         <h4>What's Steeping at the Tea Cozy?</h4>
         <!--first row-->
         <div class="row">
           <div class="berryblitz block">
             <img src="./resources/berryblitz.jpg" />
             <span>Fall Berry Blitz Tea</span>
           </div>
           <div class="spicedrum block">
             <img src="./resources/spiced-rum.jpg" />
             <span>Spiced Rum Tea</span>
           </div>
           <div class="donuts block">
             <img src="./resources/donut.jpg" />
             <span>Seasonal Donuts</span>
           </div>
         </div>
         <!--second row-->
         <div class="row">
           <div class="myrtle-ave block">
             <img src="./resources/myrtle-ave.jpg" />
             <span>Myrtle Ave Tea</span>
           </div>
           <div class="bedford block">
             <img src="./resources/bedford-bizarre.jpg" />
             <span>Bedford Bizarre Tea</span>
           </div>
         </div>
       </div>
     </div>

     <!--Locations-->
     <div class="venues">
       <div id="locations">
         <h2>Locations</h2>
         <div class="downtown venue">
           <h3>Downtown</h3>
           <h4>384 West 4th St</h4>
           <h4>Suite 108</h4>
           <h4>Portland, Maine</h4>
         </div>
         <div class="Bayside venue">
           <h3>East Bayside</h3>
           <h4>3433 Phisherman's Avenue</h4>
           <h4>(Northwest Corner)</h4>
           <h4>Portland, Maine</h4>
         </div>
         <div class="Oakdale venue">
           <h3>Oakdale</h3>
           <h4>515 Crescent Avenue</h4>
           <h4>Second Floor</h4>
           <h4>Portland, Maine</h4>
         </div>
       </div>
     </div>

     <!--Contact-->
     <div class="contact">
       <h2>The Tea Cozy</h2>
       <h5>contact@theteacozy.com</h5>
       <h5>917-555-8904</h5>
     </div>
   </div>

   <!--footer-->
   <footer>
     <span>copyright The Tea Cozy 2017</span>
   </footer>

  </body>
</html>
